section{
    width: 80%;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    
}

.cards{
    width: 250px;
    padding: 20px;
    border: .5px solid gray;
    border-radius: 5px;
    margin: 20px 0px;
    box-shadow: 0px 1px 10px black;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
    /* cursor: pointer; */
}
.image_box img{
    width: 150px;
    height: 200px;
    
}
.details p:nth-child(1){
    font-weight: bold;
    font-size: large;
    margin: 5px 0px
}
.details p:nth-child(2){
    color: rgb(70, 70, 70);
    font-size: 1rem;
    font-weight: 800;
    color: red;
    margin-bottom: 10px;
}

.details button{
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    background-color: #183e64;
    outline: none;
    border-radius: 2px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}